# Replace with your actual MongoDB connection string
# MONGODB_URI=mongodb+srv://manasi7singh:<molly>@cluster0.g0gklyq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0}
MONGODB_URI=mongodb+srv://manasi7singh:molly@cluster0.g0gklyq.mongodb.net/?retryWrites=true&w=majority

# JWT secret (generate a random string)
#JWT_SECRET=your-super-secret-jwt-key-here

# Port
PORT=3000

# Environment
NODE_ENV=development